output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/junit-4.7.jar,\
               docs/,\
               lsd/,\
               src/,\
               changeextractor/,\
               lib/preds1.rub,\
               lib/winnowingRules.rub,\
               lib/deltaKB_primed_lsdPred.rub,\
               lib/convertedWinnowingRules.rub,\
               lib/deltaKB_lsdPred.rub,\
               lib/2KB_lsdPred.rub,\
               build.properties,\
               .project,\
               .classpath,\
               bin/,\
               lib/jakarta-regexp-1.5.jar,\
               lib/log4j-1.2.7.jar,\
               lib/commons-io-2.4-javadoc.jar,\
               lib/commons-io-2.4-sources.jar,\
               lib/commons-io-2.4-test-sources.jar,\
               lib/commons-io-2.4-tests.jar,\
               lib/commons-io-2.4.jar
source.. = src/,\
           lsd/,\
           changeextractor
jars.extra.classpath = lib/log4j-1.2.7.jar,\
                       lib/jakarta-regexp-1.5.jar,\
                       lib/junit-4.7.jar,\
                       lib/svnkit.jar,\
                       lib/commons-io-2.4-javadoc.jar,\
                       lib/commons-io-2.4-sources.jar,\
                       lib/commons-io-2.4-test-sources.jar,\
                       lib/commons-io-2.4-tests.jar,\
                       lib/commons-io-2.4.jar
bin.excludes = META-INF/.svn/,\
               docs/.svn/
jars.compile.order = .,\
                     commons-io-2.4.jar
source.commons-io-2.4.jar = lib/
